# OneTouch_NewVersion

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dev_musashi/onetouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_musashi/onetouch/: AppState.kt  Application.kt  MainActivity.kt  MainContents.kt
app/src/main/java/com/dev_musashi/onetouch/data/bitmap/: combineBitmap.kt  resizeBitmap.kt  rotateBitmap.kt
app/src/main/java/com/dev_musashi/onetouch/data/data_source/: Dao.kt  DataBase.kt
app/src/main/java/com/dev_musashi/onetouch/data/gallery/: Gallery.kt  GalleryImpl.kt
app/src/main/java/com/dev_musashi/onetouch/data/repository/: RepositoryImpl.kt
app/src/main/java/com/dev_musashi/onetouch/data/util/: combineBitmap.kt  resizeBitmap.kt  rotateBitmap.kt  saveImageUnder29.kt  saveImageUpper29.kt
app/src/main/java/com/dev_musashi/onetouch/di/: GalleryModule.kt  HiltModule.kt  RepositoryModule.kt  SensorModule.kt  UseCaseModule.kt
app/src/main/java/com/dev_musashi/onetouch/domain/gallery/: Gallery.kt
app/src/main/java/com/dev_musashi/onetouch/domain/model/: History.kt  Table.kt  Title.kt  TitleButton.kt
app/src/main/java/com/dev_musashi/onetouch/domain/repository/: Repository.kt
app/src/main/java/com/dev_musashi/onetouch/domain/usecase/: DeleteTable.kt  GetAllHistory.kt  GetAllTables.kt  GetTable.kt  GetTableIdAndTitle.kt  GetTables.kt  InsertTable.kt  SaveImage.kt  UpsertHistory.kt  UpsertTable.kt  UseCases.kt
app/src/main/java/com/dev_musashi/onetouch/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dev_musashi/onetouch/presentation/camera/: CAMERAUIEvent.kt  CameraScreen.kt  CameraState.kt  CameraView.kt  CameraViewModel.kt
app/src/main/java/com/dev_musashi/onetouch/presentation/camera/composable/: Board.kt  CameraView.kt  TableRow.kt  vertical.kt
app/src/main/java/com/dev_musashi/onetouch/presentation/common/composable/: AddFocusCleaner.kt
app/src/main/java/com/dev_musashi/onetouch/presentation/common/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dev_musashi/onetouch/presentation/common/snackBar/: SnackBarManager.kt  SnackBarMessage.kt
app/src/main/java/com/dev_musashi/onetouch/presentation/home/: HOMEUIEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dev_musashi/onetouch/presentation/home/composable/: AddDialog.kt  ButtonList.kt  DeleteDialog.kt  Table.kt  TableButton.kt  TableRow.kt  TitleButton.kt  rememberImeState.kt
app/src/main/java/com/dev_musashi/onetouch/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev_musashi/onetouch/sensor/: AndroidSensor.kt  GyroSensor.kt  MeasurableSensor.kt  Orientation.kt  RotationSensor.kt
app/src/main/java/com/dev_musashi/onetouch/ui/camera/: CAMERAUIEvent.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/dev_musashi/onetouch/ui/camera/composable/: Board.kt  CameraView.kt  PreviewView.kt  TableRow.kt
app/src/main/java/com/dev_musashi/onetouch/ui/composable/: AddDialog.kt  AddFocusCleaner.kt  ButtonList.kt  DeleteDialog.kt  TableButton.kt  vertical.kt
app/src/main/java/com/dev_musashi/onetouch/ui/home/: HOMEUIEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dev_musashi/onetouch/ui/home/composable/: ButtonList.kt  Table.kt  (+1 more)
app/src/main/java/com/dev_musashi/onetouch/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dev_musashi/onetouch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev_musashi/onetouch/uiLayer/camera/: CameraScreen.kt
app/src/main/java/com/dev_musashi/onetouch/uiLayer/common/: NavGraph.kt  Screen.kt
app/src/main/java/com/dev_musashi/onetouch/uiLayer/composable/: AddDialog.kt  AddFocusCleaner.kt  AppState.kt  ButtonList.kt  CustomDialog.kt  DeleteDialog.kt  TableButton.kt
app/src/main/java/com/dev_musashi/onetouch/uiLayer/extensions/: containsId.kt
app/src/main/java/com/dev_musashi/onetouch/uiLayer/home/: CollapsedTopBar.kt  ExpandedTopBar.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  UIEvent.kt
app/src/main/java/com/dev_musashi/onetouch/uiLayer/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev_musashi/onetouch/uiLayer/util/: AddFocusCleaner.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev_musashi/onetouch/: ExampleUnitTest.kt  FakeRepository.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
