[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.10"
kotlin-kapt = "1.8.10"
kotlin-ksp = "1.8.10-1.0.9"
kotlin-parcelize = "1.8.10"
core-ktx = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
compose-runtime = "1.4.3"
navigation-compose = "2.6.0"
hilt = "2.45"
hilt-navigation-compose = "1.0.0"
camera = "1.3.0-beta01"
room = "2.5.2"
coroutine = "1.6.4"
capturable = "1.0.3"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
test-core = "1.5.0"
mockk = "1.13.5"
material3-window-size = "1.1.1"
[libraries]
# = {group = "", name = "", version.ref = ""}
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material3-window-size = {group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3-window-size"}
camera-core = {group = "androidx.camera", name = "camera-core", version.ref = "camera"}
camera-camera2 = {group = "androidx.camera", name = "camera-camera2", version.ref = "camera"}
camera-view = {group = "androidx.camera", name = "camera-view", version.ref = "camera"}
camera-lifecycle = {group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera"}
camera-extensions = {group = "androidx.camera", name = "camera-extensions", version.ref = "camera"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
runtime = {group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-runtime"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-testing = {group = "androidx.room", name = "room-testing", version.ref = "room"}
coroutine = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine"}
coroutine-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine"}
test-core = {group = "androidx.test", name = "core-ktx", version.ref = "test-core"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
capturable = {group = "dev.shreyaspatil", name = "capturable", version.ref = "capturable"}
mockk = {group = "io.mockk", name = "mockk", version.ref = "mockk"}
mockk-android= {group = "io.mockk", name = "mockk-android", version.ref = "mockk"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }

[bundles]